version: '3.7'
services:
  
  # web:
  #   build: .
  #   command: nx serve web --host=0.0.0.0
  #   volumes:
  #     - .:/myapp
  #     - /myapp/node_modules
  #     # THIS BIT!!!1!
  #   user: ${CURRENT_UID}
  #   ports:
  #     - 4200:4200
  #   depends_on:
  #     - api

  # api:
  #   build: .
  #   command: nx serve api --host=0.0.0.0
  #   volumes:
  #     - .:/myapp
  #     - /myapp/node_modules
  #     # THIS BIT!!!1!
  #   user: ${CURRENT_UID}
  #   ports:
  #     - 2222:3333
  #   depends_on:
  #     - db

  db:
    image: postgres:12.2-alpine
    ports:
      - 5432:5432
    user: ${CURRENT_UID}
    volumes:
      - ./data/postgresql/data:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: postgres
  
  
  # pgadmin:
  #   image: dpage/pgadmin4
  #   environment:
  #     PGADMIN_DEFAULT_EMAIL: pgadmin@pgadmin.org
  #     PGADMIN_DEFAULT_PASSWORD: pgadmin
  #   volumes:
  #       - pgadmin:/root/.pgadmin
  #   ports:
  #     - 9090:80
  #   depends_on:
  #     - db

volumes:
  pgadmin:
